@import "normalize"
@import "fonts"
@import "vars"

*,
*:before,
*:after
  margin: 0
  outline: none
  transition: all 800ms cubic-bezier(0.12, 0.92, 0.76, 1)

::-moz-focus-inner
  border: none

body
  height: inherit
  font-family: sf-medium
  background-color: #f3f3f3
  -webkit-font-smoothing: antialiased
  overflow-y: scroll
  overflow-x: hidden
  padding-left: 7px
  font-size: 1em
  letter-spacing: -0.025rem

.header
  position: fixed
  top: 0
  z-index: 20
  width: calc(100% - 5px)
  display: flex
  justify-content: center
  font-weight: bold
  @media ($mobile)
    top: unset
    justify-content: left
    width: 100%
    z-index: 2
    bottom: 0
    &__container
      width: inherit
      position: relative
      display: flex
      .projects
        align-self: center
    button
      font-size: 11pt
      border: none
      background: #00000000
      padding: 0
      color: $white
  &--disactive
    top: -100px
  .menu
    width: 80ch
    padding-top: 50px
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    @media ($mobile)
      width: calc(100% - 20px)
      position: fixed
      bottom: 0px
      margin-bottom: 0
      padding: 10px
      background: #111111
    span
      margin-right: 5vw
      cursor: pointer
  .projects
    width: 80ch
    @media ($mobile)
      padding-left: 10px

.header.header--open
  height: 100%
  top: 0

.menu.menu--open
  background: transparent

.slide-fade-enter-active
  transition: all 400ms cubic-bezier(0.12, 0.92, 0.76, 1)

.slide-fade-leave-active
  transition: all 800ms cubic-bezier(0.12, 0.92, 0.76, 1)

.slide-fade-enter,
.slide-fade-leave-to
  transform: translateX(5px) scale(.97)
  opacity: 0

.fade-enter-active
  transition: opacity 1s
.fade-leave-active
  transition: opacity 1s

.fade-enter,
.fade-leave-to
  opacity: 0

img[lazy="loading"]
  width: 100px

.content-out
  filter: blur(25px)
  opacity: 0.1

.content-transparent
  opacity: 0

.sub-container
  div
    margin-bottom: 10px
  a
    text-decoration: underline
  @media ( $mobile )
    text-align: justify
    position: unset
    padding: 10px
    div
      margin-bottom: 10px
    .img
      margin-bottom: 30px
      // &:last-child
      //   margin-bottom: 30px
  .explication
    font-family: sf-medium
    font-size: .8em
    right: 15px
    bottom: 15px
    text-align: right

.sub-container > a
  text-decoration: underline

.sub-container.about div
  margin-bottom: 10px

.container
  position: relative
  transform: translate3d(0, 0, 0)
  will-change: filter

.show-photo
  background-size: cover
  background-position: center
  width: 100%
  height: 100vh
  overflow: hidden
  position: fixed
  z-index: 1

nav
  font-size: 16px

nav a
  text-decoration: none
  color: rgb(0, 0, 0)
  font-family: sf-medium

a
  text-decoration: none
  color: $black

a:hover
  font-weight: bold
  transition: none

img
  width: 100%
  height: inherit !important

h3
  text-align: center

iframe
  width: 100%
  height: 960px

.img
  display: flex
  justify-content: center
  align-items: center
  // height: 100vh
  margin-bottom: 7px

.preloader.loading
  display: flex !important

.preloader
  z-index: 100
  margin: 0
  justify-content: center
  align-items: center
  height: 100vh
  position: relative

::-webkit-scrollbar
  width: 8px

::-moz-scrollbar
  width: 8px

::-webkit-scrollbar-thumb
  border-radius: 300px
  background: rgba(131, 131, 131, 0.466)

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0)

::-moz-scrollbar-thumb
  border-radius: 300px
  background: rgba(131, 131, 131, 0.466)

::-moz-scrollbar-track
  background: rgba(0, 0, 0, 0)

.language
  text-decoration: none
  user-select: none
  outline: none
  border: 0px solid
  border-radius: 2px
  background: transparent
  cursor: pointer
  font-weight: bold

.annotation
  max-width: 80ch
  margin-left: auto
  margin-right: auto
  padding-top: 170px
  @media ($mobile)
    padding-top: 0px

@media ($mobile)
  body
    padding-left: 0px
    color: $white
    background-color: $black

  .img
    height: auto

  nav a, a
    color: $white

  iframe
    width: 100%
    height: 202px
    padding-bottom: 35px

  .hello
    width: 100% !important

  button::-moz-focus-inner
    border: none

  ul, li
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    list-style-type: none
    align-items: center
    width: 100%
    margin: 0
    padding: 0
    transform: translate3d(0, 0, 0)